body {
    margin: 0;
    font-family: 'Roboto';
}
header {
    padding-top: 20px;
    padding-bottom: 20px;
}
header .logo  {
    display: flex;
    justify-content: center;
    z-index: 0;
    position: relative;
}
header .back_button {
    display: flex;
    z-index: 1;
    position: absolute;
    margin-right: 95%;
}
.logo img {
    
    width: 180px;
}
.back_button button {
    cursor: pointer;
    border: none;
    background: none;
    font-size: 30px;
    color: grey;
}
.back_button button:hover {
    transform-origin: right;
    transform: scale(1.2);
    transition: 0.2s;
}
.background_img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    z-index: 1;
}
main {
    display: flex;
    justify-content: center;
    position: relative;
    
}
.container_menu {
   
    
}
.menu {
    position: relative;
    margin-top: -80px;
    background-color: #f6f6f6;
    width: 1250px;
    border-radius: 30px 30px 0 0;
    z-index: 0;
    
}
.menu_card {
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu .title h1 {
    font-family: 'Shrikhand';
    padding-top: 30px;
    margin-left: 20px;
}
.icon_heart {
    font-size: 40px;
    display: flex;
    justify-content: flex-end;
    margin-top: -60px;
    margin-right: 20px;
}
.title_entrée {
    margin: 0;
}
.title_entrée h2 {
    margin-bottom: 2px;
}
.border {
    border-bottom: 4px solid #99E2D0;
    width: 60px;
    margin-top: 0;
}
.title_plat {
    margin: 0;
}
.title_plat h2 {
    margin-bottom: 2px;
}
.title_dessert {
    margin: 0;
}
.title_dessert h2 {
    margin-bottom: 2px;
}
.cartes {
    margin-top: 20px;
    background-color: white;
    border-radius: 17px;
    width: 95%;
    height: 80px;
    box-shadow: 0px 0px 6px 0px #0000002e;
}
.circle_check {
    display: none;
    position: relative;
    display: flex;
    justify-content: flex-end;
    top: -80px;
    font-size: 25px;
    margin-right: 10px;
}
.circle_check i {
    display: none;
}
.cartes:hover {
    cursor: pointer;
    
}
.cartes:hover > .circle_check i {
    color: #9356DC;
    display: flex;
}
.name   {
    display: flex;
    
}
.name h3 {
    margin-left: 10px;
    margin-bottom: 0;
}
.description p {
    margin-left: 10px;
    margin-top: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.price p {
    display: flex;
    justify-content: flex-end;
    top: -35px;
    position: relative;
    margin-right: 10px;
    font-weight: bold;
    padding-left: 0.5rem;
}
.button_commander {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 50px
}
.button_commander button {
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 6px 0px #0000002e;
    background: linear-gradient(0deg, #9356DC, #FF79DA);
    border: none;
    height: 43px;
    width: 150px;
    color: white;
}
button:hover {
    transform: scale(1.1);
    transition: 0.35s;
}




footer {
    background-color: #353535;
}
.footer_container {
    margin: 0 0 0 15%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.footer_logo {
    font-family: 'Shrikhand';
    font-size: 18px;
    color: white;
    margin-left: 0;
}
.footer_list {
    padding: 0;
}
.footer_list a {
    color: white;
    text-decoration: none;
}
.footer_list li i {
    margin-right: 10px;
    
}
.footer_list li {
    margin-bottom: 5px;
    list-style: none;
}
@media screen and (max-width: 1050px ) {
    .menu_card {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:700px) {
    .back_button {
        margin-left: 15px;        
    }
}
@media screen and (max-width: 400px) {
    .back_button {
        margin-left: 20px;
    }
}
@media screen and (max-width: 350px) {
    .background_img {
       
    }
}