
body {
    margin: 0;
    font-family: 'Roboto';
}
.lds-ellipsis {
    background-color: #f6f6f6;
    opacity: 0.9;
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    z-index: 3;
    justify-content: center;
    animation: disappear 200ms 1.5s forwards;
    transform-origin: bottom;
  }
.loading_container {
    width: 115px;
    display: flex;
}
.loading_container div {
    position: relative;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #9356dc;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
.loading_container div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
.loading_container div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
.loading_container div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
.loading_container div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }

@keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
@keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
@keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  @keyframes disappear {
    to {
        transform: scale(0);
    }
  }
      
header {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 0 4px 0 grey;
    position: relative;
}
header .logo {
    text-align: center;
}
.logo img {
    width: 180px;
}
.localisation {
    background-color: #eaeaea;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon_locate {
    font-size: 20px;
}
.locate {
    margin-left: 15px;
    font-size: 20px;
}
.explorer {
    padding-bottom: 20px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    text-align: center;
}
.button {
    border-radius: 25px;
    font-size: 17px;
    color: white;
    height: 43px;
    background-color: #686868;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    border: transparent;
    box-shadow: 0px 0px 6px 0px #0000002e;
    padding: 0 20px 0 20px;
    cursor: pointer;
}
.button:hover {
    opacity: 0.9;
    transition: 0.35s;
}
.explane {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.explane_container {
    display: flex;
    flex-direction: column;
    margin: 0;
}
.explane_title {
   display: flex;
   margin-left: 10px;
}
.explane_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    padding: 0;
    margin: 0;
}
.carte:before {
    counter-increment: compteList 1;
    content: counter(compteList)" ";
    background-color: #9356dc;
    border-radius: 100px;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    left: -12px;
}
.carte {
    color: #686868;
    margin: 0 20px 0 20px;
    background-color: #f6f6f6;
    border-radius: 15px;
    height: 60px;
    width: 90%;
    box-shadow: 0 3px 3px 0 #0000002e;
    list-style: none;
    counter-reset: compteListe;
}
#card_3 {
    background: #f2eafb;
}
li {
    display: flex;
    align-items: center;
}
.explane_text {
    margin-left: 10px;
}
main {
    background-color: #f6f6f6;
    padding-bottom: 30px;
}
.restaurant_container {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.restaurant_title {
    margin-top: 20px;
}
.restaurants_cards a {
    text-decoration: none;
    color: black;
}
.restaurants_cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.restaurants_text {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 0 0 15px 15px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.restaurants_text .btn_1 {
    height: 6.9%;
    margin-right: 10px;
    font-size: 35px;
    cursor: pointer;
    background-color: white;
    border: transparent;
}
.restaurants_text .btn_2 {
    margin-right: 10px;
    font-size: 35px;
    cursor: pointer;
    background-color: white;
    border: transparent;
}
.btn_1 {
    position: absolute;
    z-index: 1;
}
.btn_2 {
    z-index: 0;
}
.btn:hover>.btn_1 {
    transition: 0.5s;
    display: none;
}
.btn:hover>.btn_2 {
    transition: 0.5s;
    background: linear-gradient(0deg,#9356dc,#ff79da);
    -webkit-background-clip: text;
    color: transparent;
}
.text_container h3 {
    font-size: 16px;
    margin: 10px 0 10px 10px;
}
.text_container p {
    font-size: 16px;
    margin: 0 0 10px 10px;
}
.img_new {
    display: flex;
    justify-content: flex-end;
}
.new_1 {
    background-color: #99e2d0;
    color: #1b6150;
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
}
.new_2 {
    background-color: #99e2d0;
    color: #1b6150;
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
}
footer {
    background-color: #353535;
}
.footer_container {
    margin-left: 20px ;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.footer_logo {
    font-family: 'Shrikhand';
    font-size: 18px;
    color: white;
    margin-left: 0px;
}
.footer_list a {
    color: white;
    text-decoration: none;
}
.footer_list li i {
    margin-right: 10px;
}
.footer_list li {
    margin-bottom: 5px;
}
.footer_list {
    padding-left: 0px;
}

@media screen and (min-width: 450px) {
    .carte {
        width: 95%;
    }
}
@media screen and (min-width: 900px) {
    .explane_cards {
        flex-direction: row;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
}
@media screen and (min-width: 1250px) {
    .restaurant_container {
        margin-left: 17%;
        margin-right: 17%;
    }
    .explane {
        margin-left: 17%;
        margin-right: 17%;
    }
    .footer_container {
        margin-left: 17%;
        margin-right: 17%;
    }
}