body {
    margin: 0;
    font-family: 'Roboto';
}
header {
    padding-top: 20px;
    padding-bottom: 20px;
}
header .logo  {
    display: flex;
    justify-content: center;
    z-index: 0;
    position: relative;
}
header .back_button {
    display: flex;
    z-index: 1;
    position: absolute;
    margin-right: 95%;
}
.logo img {
    width: 180px;
}
.back_button i {
    margin-left: 20px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 30px;
    color: grey;
}
.back_button i:hover {
    transform-origin: right;
    transform: scale(1.2);
    transition: 0.2s;
}
.background_img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: 1;
}
main {
    justify-content: center;
    position: relative;
    width: 100%;
}
.container_menu {
   width: auto;
}
.menu {
    position: relative;
    margin-top: -80px;
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
    z-index: 0;
}
.menu_card {
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    top: 20px;
}

@keyframes appear {
    0% {
        transform: translatey(50%);
        opacity: 0;
    }
    100% {
        transform: translatey(0);
        opacity: 1;
    }
}
.title_heart {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.title h1 {
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: 'Shrikhand';
    margin-left: 20px;
}
.icon_heart {
    font-size: 40px;
    margin-right: 20px;
}
.title_entrée {
    margin: 0;
}
.title_entrée h2 {
    margin-bottom: 2px;
}
.border {
    border-bottom: 4px solid #99E2D0;
    width: 60px;
    margin-top: 0;
}
.title_plat {
    margin: 0;
}
.title_plat h2 {
    margin-bottom: 2px;
}
.title_dessert {
    margin: 0;
}
.title_dessert h2 {
    margin-bottom: 2px;
}
.carte {
    display: flex;
    margin-top: 20px;
    overflow: hidden;
    transform-origin: top;
    background-color: white;
    border-radius: 17px;
    width: 100%;
    height: 60px;
    box-shadow: 0px 0px 6px 0px #0000002e;
}
#cartes1 {
    animation: appear 1s;
}
#cartes2 {
    animation: appear 1.2s;
}
#cartes3 {
    animation: appear 1.4s;
}
#cartes4 {
    animation: appear 1s;
}
#cartes5 {
    animation: appear 1.2s;
}
#cartes6 {
    animation: appear 1.4s;
}
#cartes7 {
    animation: appear 1s;
}
#cartes8 {
    animation: appear 1.2s;
}
#cartes9 {
    animation: appear 1.4s;
}
.title_description {
    width: 85%;
    overflow-y: hidden;
    text-overflow: ellipsis;
}
.circle_check {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 17px;
}
.selector {
    overflow: hidden;
    background: #99E2D0;
    width: 0;
    transition: width 0.5s;
    padding-top: 0px;;
}
.circle_check i {
    color: white;
    font-size: 25px;
}
.carte:hover {
    cursor: pointer;
    overflow: hidden;
}
.carte:hover > .selector {
    width: 70px;
    right: 0;
}
.carte:hover > .selector .circle_check i {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}
.name   {
    display: flex;
    font-size: 14px;
}
.name h3 {
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.description p {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.circle_price {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}
.price {
    margin-top: 30px;
}
.button_commander {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 50px
}
.button_commander button {
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 6px 0px #0000002e;
    background: linear-gradient(0deg, #9356DC, #FF79DA);
    border: none;
    height: 43px;
    width: 150px;
    color: white;
}
button:hover {
    opacity: 0.9;
    transition: 0.35s;
}
footer {
    background-color: #353535;
}
.footer_container {
    margin: 0 0 0 10%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.footer_logo {
    font-family: 'Shrikhand';
    font-size: 18px;
    color: white;
    margin-left: 0;
}
.footer_list {
    padding: 0;
}
.footer_list a {
    color: white;
    text-decoration: none;
}
.footer_list li i {
    margin-right: 10px;
    
}
.footer_list li {
    margin-bottom: 5px;
    list-style: none;
}

@media screen and (min-width:1120px) {
    .menu_card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    #carte {
        overflow: hidden;
    }
}
@media screen and (min-width: 1250px) {
    .menu {
        position: relative;
        margin-top: -80px;
        width: 1250px; 
    }
    main {
        display: flex;
        justify-content: center;
        position: relative;
    }
    .footer_container {
        margin: 0 0 0 17%;
    }
    
}